build/ui.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="assets/css/main.min.css?v=20230115202939">
	</head>
	<body>
		<div class="page">
			<header class="page-header">
				<div class="container"></div>
			</header>
			<main class="page__main">
				<div class="container"> 
					<h1>UI Kit</h1>
				</div>
				<div class="container container--ui"> 
					<aside class="ui-aside">
						<ul class="ui-nav">
							<li><a href="#typography">Типографика</a></li>
							<li><a href="#btn-links">Кнопки и ссылки </a></li>
							<li><a href="#tables">Таблицы</a></li>
							<li><a href="#forms">Форма и поля ввода</a></li>
							<li><a href="#modals">Модальные окна</a></li>
							<li><a href="#tabs">Табы</a></li>
							<li><a href="#accordeons">Аккордеоны</a></li>
							<li><a href="#sliders">Слайдеры</a></li>
						</ul>
					</aside>
					<div class="ui-main">
						<section id="typography">
							<h2>Типографика</h2>
							<div class="h1">Заголовок 1</div>
							<div class="h2">Заголовок 2 </div>
							<div class="h3">Заголовок 3</div>
							<div class="h4">Заголовок 4</div>
							<p>Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение поставленных обществом и правительством задач. Разнообразный и богатый опыт рамки и место обучения кадров влечёт за собой интересный процесс внедрения модернизации модели развития.</p>
							<p><i>Курсив</i></p>
							<p> <strong>Жирный текст</strong></p>
							<p> 
								<del>Зачёркнутый текст</del>
							</p>
							<p><ins>Подчёркнутый текст</ins></p>
							<p>Текст с <mark>выделенным</mark> фрагментом</p>
							<ul> 
								<li>Маркированный список</li>
								<li>Маркированный список</li>
								<li>Маркированный список</li>
							</ul>
							<ol> 
								<li>Нумерованный список</li>
								<li>Нумерованный список</li>
								<li>Нумерованный список</li>
							</ol>
							<blockquote><b>Цитата</b>. Для современного мира консультация с широким активом требует от нас анализа соответствующих условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом требует определения и уточнения направлений прогрессивного развития. Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для направлений прогрессивного развития.</blockquote>
						</section>
						<section id="btn-links">
							<h2>Кнопки и ссылки</h2>
							<p> <a id="link" href="#link">Ссылка</a></p>
							<p> 
								<button>Обычная кнопка</button> <a class="btn" id="link-btn" href="#link-btn">Ссылка в виде кнопки</a> 
								<button disabled>Неактивная кнопка</button>
							</p>
						</section>
						<section id="tables">
							<h2>Таблицы</h2>
							<div class="table-wrapper">
								<table>
									<caption>Заголовок таблицы</caption>
									<thead> 
										<tr>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
											<th>thead</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
											<td>tfoot</td>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
										</tr>
										<tr>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
										</tr>
										<tr>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
										</tr>
										<tr>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
										</tr>
										<tr>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
											<td>tbody</td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
						<section id="forms">
							<h2>Форма и поля ввода</h2>
							<form>
								<h3>Форма с группами полей</h3>
								<fieldset> 
									<legend>Варианты подписей</legend>
									<p>
										<div class="field  js-input">
											<input type="text" value="" placeholder="Текстовое поле"/>
										</div>
									</p>
									<p>
										<div class="field  js-input">
											<label class="field__label" for="testid">Текстовое поле</label>
											<input type="text" id="testid" value=""/>
										</div>
									</p>
									<p>
										<div class="field  js-input">
											<input type="text" value=""/>
											<div class="field__placeholder">Текстовое поле</div>
										</div>
									</p>
								</fieldset>
								<fieldset> 
									<legend>Типы полей</legend>
									<p>
										<div class="field  js-input">
											<input type="text" value="" placeholder="Текстовое поле"/>
										</div>
										<div class="field  js-input-phone">
											<input type="tel" value="" placeholder="Телефон"/>
										</div>
										<div class="field  js-input-email">
											<input type="email" value="" placeholder="Email"/>
										</div>
										<div class="field  js-input">
											<textarea autocomplete="off"></textarea>
										</div>
										<div class="field">
											<input type="number" value="" placeholder="Число"/>
										</div>
									</p>
								</fieldset>
							</form>
						</section>
					</div>
				</div>
			</main>
			<footer class="page-footer">
				<div class="container"></div>
			</footer>
		</div>
		<script src="assets/js/main.min.js?v=20230115202939"> </script>
	</body>
</html>

src/pug/ui.pug
extends core/layout

block body
  .container 
    h1 UI Kit
  .container.container--ui 
    aside.ui-aside
      ul.ui-nav
        li
          a(href="#typography") Типографика
        li
          a(href="#btn-links") Кнопки и ссылки 
        li
          a(href="#tables") Таблицы
        li
          a(href="#forms") Форма и поля ввода
        li
          a(href="#modals") Модальные окна
        li
          a(href="#tabs") Табы
        li
          a(href="#accordeons") Аккордеоны
        li
          a(href="#sliders") Слайдеры
      
    .ui-main
      section#typography
        h2 Типографика
        .h1 Заголовок 1
        .h2 Заголовок 2 
        .h3 Заголовок 3
        .h4 Заголовок 4
        p Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение поставленных обществом и правительством задач. Разнообразный и богатый опыт рамки и место обучения кадров влечёт за собой интересный процесс внедрения модернизации модели развития.
        p
          i Курсив
        p 
          strong Жирный текст
        p 
          del Зачёркнутый текст
        p
          ins Подчёркнутый текст
        p Текст с <mark>выделенным</mark> фрагментом
        ul 
          li Маркированный список
          li Маркированный список
          li Маркированный список
        ol 
          li Нумерованный список
          li Нумерованный список
          li Нумерованный список
        blockquote <b>Цитата</b>. Для современного мира консультация с широким активом требует от нас анализа соответствующих условий активизации. Идейные соображения высшего порядка, а также консультация с широким активом требует определения и уточнения направлений прогрессивного развития. Следует отметить, что постоянное информационно-пропогандистское обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для направлений прогрессивного развития.

      section#btn-links
        h2 Кнопки и ссылки
        p 
          a#link(href="#link") Ссылка
        p 
          button Обычная кнопка
          =" "
          a.btn#link-btn(href="#link-btn") Ссылка в виде кнопки
          =" "
          button(disabled) Неактивная кнопка
      
      section#tables
        h2 Таблицы
        .table-wrapper
          table
            caption Заголовок таблицы
            thead 
              tr
                th thead
                th thead
                th thead
                th thead
                th thead
                th thead
                th thead
                th thead
            tfoot
              tr
                td tfoot
                td tfoot
                td tfoot
                td tfoot
                td tfoot
                td tfoot
                td tfoot
                td tfoot
            tbody
              tr
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
              tr
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
              tr
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
              tr
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
              tr
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
                td tbody
      section#forms
        h2 Форма и поля ввода
        form
          h3 Форма с группами полей
          fieldset 
            legend Варианты подписей
            p
              +field({
                inputPlaceholder: "Текстовое поле"
              })
            p
              +field({
                label: "Текстовое поле",
                id: "testid"
              })
            p
              +field({
                placeholder: "Текстовое поле"
              })
          fieldset 
            legend Типы полей
            p
              +field({
                inputPlaceholder: "Текстовое поле"
              })
              +field({
                type: "tel",
                inputPlaceholder: "Телефон"
              })
              +field({
                type: "email",
                inputPlaceholder: "Email"
              })
              +field({
                type: "textarea",
                inputPlaceholder: "Textarea"
              })
              +field({
                type: "number",
                inputPlaceholder: "Число"
              })
